1-Ter acessar ao gerenciador de scripts do Admin Fstore
2-Adicionar nova TAG, com o  nome "Fbits.Tag.Afilio.vewConfirmacaoPedido" 
3-Determinar os prazos de exibição, caso fique sempre deixar os campos em branco. 
4-Deixar ativo e prioridade 3
5-Posição deixar como "Footer - Última linha"
6-Página colocar todas. E no Identificador colocar "*ConfirmacaoPedido*"
7-No campo conteúdo do script adicionar o script abaixo.

<script type="text/javascript">
    var parceiroAtivo = Fbits.Cookie.Get('ParceiroAtivo');
    if (parceiroAtivo == 'Afilio') {
        $(document).ready(function () {
            var vPedidoId = Fbits.Pedido.PedidoId;
            var vValorTotal = Fbits.Pedido.Total;
            var vValorFrete = Fbits.Pedido.Frete;
            var vValorDebitoCC = Fbits.Pedido.ValorDebitoContaCorrente;
            var vRemid = '';
            var vCategoriaTotal = 0;
            var vDiff_Afilio = 0;
            var vPrecoVenda = 0;
            var vQuantidade = 0;
            var vCategoriaPai = 0;
            var vValorSubTotal = vValorTotal - vValorFrete + Fbits.Pedido.Desconto + vValorDebitoCC;

            var myArrayProdutos = Fbits.Pedido.Produtos;
            myArrayProdutos = myArrayProdutos.sort();

            var myArrayAgrupado = [];
            myArrayProdutos.filter(function (k) {
                var vRepetido = false;
                var j;
                for (j = 0; j < myArrayAgrupado.length; j++) {
                    if (myArrayAgrupado[j].CategoriaNivel1 === k.CategoriaNivel1) {
                        vRepetido = true;
                        break;
                    }
                }
                if (vRepetido) {
                    myArrayAgrupado[j].Quantidade = k.Quantidade;
                    myArrayAgrupado[j].Valor += k.Valor;
                } else {
                    myArrayAgrupado.push(k);
                }
            });

            //for (var af = 0, afTot = myArrayProdutos.length; af < afTot; af++) {
            //    vPrecoVenda += Fbits.Pedido.Produtos[af].Valor;
            //    vQuantidade += Fbits.Pedido.Produtos[af].Quantidade;
            //}

            //vDiff_Afilio = vPrecoVenda * vQuantidade;
            //vDiff_Afilio = 100 - ((vValorTotal - vValorFrete + vValorDebitoCC) * 100) / vDiff_Afilio;
            //vValorTotal = vValorTotal - (vValorTotal * vDiff_Afilio / 100);

            for (var i = 0, tot = myArrayAgrupado.length; i < tot; i++) {

                vDiff_Afilio = (myArrayAgrupado[i].Valor * 100) / vValorSubTotal;
                vValorTotal = vValorSubTotal - (vValorSubTotal * vDiff_Afilio / 100);

                vCategoriaPai = myArrayAgrupado[i].CategoriaNivel1;

                switch (vCategoriaPai) {
                    case 896:
                        vRemid = '3c02a379965ab0dfcd77b1c484450433';
                        break;
                    case 1002:
                        vRemid = '6d5a2b27b31911c32c62e93f1e52cf42';
                        break;
                    case 1000:
                        vRemid = '251bd8143891238ecedc306508e29017';
                        break;
                    case 869:
                        vRemid = '53185c99a2f37245882b25b048af5e75';
                        break;
                    case 870:
                        vRemid = '59f2d6c18f6caa02781c0faff4f3fa4e';
                        break;
                    case 1088:
                        vRemid = '8cb9812149cd8579301ce2ca5057eff0';
                        break;
                    case 1001:
                        vRemid = '44606877da0120175b276fef46d53098';
                        break;
                    case 1356:
                        vRemid = '0567d71e18493993a98dd6c4b0ad5154';
                        break;
                }

                var _url = new Fbits.Framework.UrlUtils.Builder('https://secure.afilio.com.br/sale.php');
                _url.set('pid', '1509');
                _url.set('order_id', vPedidoId);
                _url.set('order_price', vValorTotal);
                _url.set('remid', vRemid);
                (function () {
                    var s = document.createElement('script');
                    var x = document.getElementsByTagName('script')[0];
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = _url.build();
                    x.parentNode.insertBefore(s, x);
                })();
            }
        });
    }
</script>	 