1-Ter acessar ao gerenciador de scripts do Admin Fstore
2-Adicionar nova TAG, com o  nome "Fbits.Tag.GUACore" 
3-Determinar os prazos de exibição, caso fique sempre deixar os campos em branco. 
4-Deixar ativo e prioridade 6
5-Posição deixar como "Body - Última linha"
6-Página colocar "Todas" ou conforme o tamplate da loja. 
7-E no Identificador colocar "*"
8-No campo conteúdo do script adicionar o script abaixo.


<script type="text/javascript">
    /*<![CDATA[*/(function (c, f) { function h(a) { if (a.mode) { var b = g("mobify-mode"); b && a[b] || (b = a.mode(d.ua)); return a[b] } return a } function m() { function a(a) { c.addEventListener(a, function () { d[a] = +new Date }, !1) } c.addEventListener && (a("DOMContentLoaded"), a("load")) } function n() { var a = new Date; a.setTime(a.getTime() + 3E5); f.cookie = "mobify-path=; expires=" + a.toGMTString() + "; path=/"; c.location.reload() } function p() { k({ src: "https://preview.mobify.com/v7/" }) } function g(a) { if (a = f.cookie.match(RegExp("(^|; )" + a + "((=([^;]*))|(; |$))"))) return a[4] || "" } function l(a) { f.write('<plaintext style="display:none">'); setTimeout(function () { e.capturing = !0; a() }, 0) } function k(a, b) { var c = f.getElementsByTagName("script")[0], d = f.createElement("script"), e; for (e in a) d[e] = a[e]; b && d.setAttribute("class", b); c.parentNode.insertBefore(d, c) } var e = c.Mobify = {}, d = e.Tag = {}; e.points = [+new Date]; e.tagVersion = [7, 0]; d.ua = c.navigator.userAgent; d.getOptions = h; d.init = function (a) { d.options = a; if ("" !== g("mobify-path")) if (m(), a.skipPreview || "true" != g("mobify-path") && !/mobify-path=true/.test(c.location.hash)) { var b = h(a); if (b) { var e = function () { b.post && b.post() }; a = function () { b.pre && b.pre(); k({ id: "mobify-js", src: b.url, onerror: n, onload: e }, "mobify") }; !1 === b.capture ? a() : l(a) } } else l(p) } })(window, document); (function () { Mobify.Tag.init({ mode: function (c) { return /ip(hone|od)|android.*(mobile)|blackberry.*applewebkit|bb1\d.*mobile/i.test(c) ? "smartphone" : /ipad|android(?!.*mobile)/i.test(c) ? "tablet" : "desktop" }, smartphone: { url: "//cdn.mobify.com/sites/megamamute-mobile/production/adaptive.min.js" }, tablet: { url: "//cdn.mobify.com/sites/megamamute-tablet/production/adaptive.min.js" }, desktop: { capture: !1, url: "//a.mobify.com/megamamute-mobile/a.js" } }) })();/*]]>*/
</script>